{
	"manifest_url": "https://atanimogames.github.io/cykloosupdate/manifest.json",
	"current_version": "",
	"latest_version": "0.0.1",
	"url": "https://srv-file20.gofile.io/download/qCqO3t/CYKLOOS-OLD_ALPHA-TEST_9.zip",
	"executable_path": "CYKLOOS-OLD_ALPHA.exe"
}
